<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.meterreadingtest.MeterReadingTestActivity">

    <TextView
        android:id="@+id/tv_meter_reading_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="仪表编号001"
        android:textColor="@color/cl_333333"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meter_reading_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="用户名:" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_username"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/tv_username"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/tv_user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="用户地址:" />

    <EditText
        android:id="@+id/et_user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_user_address"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/tv_user_address"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/tv_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="用户类型:" />

    <EditText
        android:id="@+id/et_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_user_type"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/tv_user_type"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/tv_user_meter_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_type"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="水表读数:" />

    <EditText
        android:id="@+id/et_user_meter_reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_user_meter_reading"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/tv_user_meter_reading"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:minWidth="100dp" />


</RelativeLayout>